resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: {{pr-resource-image}}
    tag: latest

resources:
- name: stratos-ui
  type: pull-request
  source:
    access_token: {{github-access-token}}
    repo: SUSE/stratos-ui
    uri: git@github.com:suse/stratos-ui.git
    private_key: {{github-private-key}}
    base_url: {{base-url}}

groups:
- name: tests
  jobs:
  - console-unit-tests
  - proxy-unit-tests
  - console-e2e-tests

jobs:
- name: console-unit-tests
  plan:
  # get PR and set status to pending
  - get: stratos-ui
    trigger: true
  - put: stratos-ui
    params:
      path: stratos-ui
      status: pending
      context: console-unit-tests

  - do:
    - task: run-unit-tests
      privileged: true
      timeout: 15m
      file: stratos-ui/deploy/ci/tasks/stratos-ui/run-unit-tests.yml
      on_failure:
        put: stratos-ui
        params:
          path: stratos-ui
          status: failure
          context: console-unit-tests
      on_success:
        put: stratos-ui
        params:
          path: stratos-ui
          status: success
          context: console-unit-tests

- name: proxy-unit-tests
  plan:
  # get PR and set status to pending
  - get: stratos-ui
    trigger: true
    passed: [console-unit-tests]
  - put: stratos-ui
    params:
      path: stratos-ui
      status: pending
      context: backend-unit-tests

  - do:
    - task: run-proxy-unit-tests
      privileged: true
      timeout: 15m
      file: stratos-ui/deploy/ci/tasks/portal-proxy/run-unit-tests.yml
      on_success:
        put: stratos-ui
        params:
          path: stratos-ui
          status: success
          context: backend-unit-tests
      on_failure:
        put: stratos-ui
        params:
          path: stratos-ui
          status: failure
          context: backend-unit-tests

- name: console-e2e-tests
  plan:

  # get PR and set status to pending
  - get: stratos-ui
    trigger: true
    passed: [proxy-unit-tests]
  - put: stratos-ui
    params:
      path: stratos-ui
      status: pending
      context: e2e-tests
  - do:
    - task: build-proxy-image
      file: stratos-ui/deploy/ci/tasks/stratos-ui/prep-proxy-image.yml
      on_failure:
        put: stratos-ui
        params:
          path: stratos-ui
          status: failure
          context: e2e-tests
    - task: run-e2e-tests
      privileged: true
      timeout: 25m
      file:  stratos-ui/deploy/ci/tasks/stratos-ui/run-tests.yml
      params:
       REGISTRY_NAME: {{insecure-registry}}
       CUSTOM_APP_LABEL: {{custom-app-label}}
       WEB_SERVER_URI: {{web-server-uri}}
       SCP_LOCATION: {{scp-location}}
       CF_LOCATION: {{cf-location}}
       CF_ADMIN_USER: {{cf-admin-user}}
       CF_ADMIN_PASSWORD: {{cf-admin-password}}
       CF_E2E_USER: {{cf-e2e-user}}
       CF_E2E_USER_PASSWORD: {{cf-e2e-user-password}}
       CONSOLE_ADMIN_USER: {{console-admin-user}}
       CONSOLE_ADMIN_PASSWORD: {{console-admin-password}}
       CONSOLE_USER_USER: {{console-user-user}}
       CONSOLE_USER_PASSWORD: {{console-user-password}}
       GITHUB_TOKEN: {{github-access-token}}
      on_success:
        put: stratos-ui
        params:
          path: stratos-ui
          status: success
          context: e2e-tests
      on_failure:
        put: stratos-ui
        params:
          path: stratos-ui
          status: failure
          context: e2e-tests

